{
  "name": "sumit-yadav-portfolio",
  "version": "1.0.0",
  "description": "Premium Awwwards-inspired personal portfolio for Sumit Yadav",
  "main": "index.html",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [
    "portfolio",
    "awwwards",
    "mern",
    "ai",
    "rag"
  ],
  "author": "Sumit Yadav",
  "license": "MIT",
  "devDependencies": {
    "vite": "^5.0.0"
  }
}
